{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GM_VLTr7NIsVhc7Zc7uA1",
      "type": "rectangle",
      "x": 0,
      "y": -420,
      "width": 7440,
      "height": 3120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDS",
      "roundness": {
        "type": 3
      },
      "seed": 411942518,
      "version": 242,
      "versionNonce": 1518310414,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OKYn3pjovHY5lNmjU-Jc8",
          "type": "arrow"
        }
      ],
      "updated": 1775819423548,
      "link": null,
      "locked": false
    },
    {
      "id": "b5onXuFvizH7ecwrJdCDf",
      "type": "text",
      "x": 60,
      "y": -370,
      "width": 718.816650390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDT",
      "roundness": null,
      "seed": 1358272874,
      "version": 105,
      "versionNonce": 453050486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775583188152,
      "link": null,
      "locked": false,
      "text": "Mendotrans Navigation System -Roadmap",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mendotrans Navigation System -Roadmap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "13x8T-ZJiKp_U6-zJh3v2",
      "type": "rectangle",
      "x": 160,
      "y": -220,
      "width": 360,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDe",
      "roundness": {
        "type": 3
      },
      "seed": 1935891638,
      "version": 66,
      "versionNonce": 892371574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SeyY6BAuDFT2qU8GFxOnr"
        },
        {
          "id": "3Oy40OqS3T0f5sjSSJ6p0",
          "type": "arrow"
        },
        {
          "id": "czsMryEjKqPMTgqjEFxxY",
          "type": "arrow"
        },
        {
          "id": "_fQ5MKDkUNXSc6hhiXoyN",
          "type": "arrow"
        }
      ],
      "updated": 1775583517396,
      "link": null,
      "locked": false
    },
    {
      "id": "SeyY6BAuDFT2qU8GFxOnr",
      "type": "text",
      "x": 204.75833129882812,
      "y": -205,
      "width": 270.48333740234375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDeV",
      "roundness": null,
      "seed": 1168694698,
      "version": 111,
      "versionNonce": 1441236970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775583517396,
      "link": null,
      "locked": false,
      "text": "Phase 1\nData Ingestion",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "13x8T-ZJiKp_U6-zJh3v2",
      "originalText": "Phase 1\nData Ingestion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xegkJAYrtXydW_7lPTW7w",
      "type": "rectangle",
      "x": 160,
      "y": 0,
      "width": 440,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDh",
      "roundness": {
        "type": 3
      },
      "seed": 1409279210,
      "version": 26,
      "versionNonce": 190514794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3Oy40OqS3T0f5sjSSJ6p0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Tqu2FfggVqeSNjE0Fz_1E"
        },
        {
          "id": "vxICes6roBX4YKYnFhQPx",
          "type": "arrow"
        }
      ],
      "updated": 1775583151322,
      "link": null,
      "locked": false
    },
    {
      "id": "Tqu2FfggVqeSNjE0Fz_1E",
      "type": "text",
      "x": 210.05833435058594,
      "y": 37.5,
      "width": 339.8833312988281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDhV",
      "roundness": null,
      "seed": 363444342,
      "version": 63,
      "versionNonce": 814640438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775583151322,
      "link": null,
      "locked": false,
      "text": "OSM Physical World",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xegkJAYrtXydW_7lPTW7w",
      "originalText": "OSM Physical World",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Oy40OqS3T0f5sjSSJ6p0",
      "type": "arrow",
      "x": 339.8999999999999,
      "y": -94,
      "width": 39.977777777777874,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDi",
      "roundness": null,
      "seed": 1477228214,
      "version": 25,
      "versionNonce": 831710570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775582329746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ],
        [
          39.977777777777874,
          44
        ],
        [
          39.977777777777874,
          88
        ]
      ],
      "startBinding": {
        "elementId": "13x8T-ZJiKp_U6-zJh3v2",
        "mode": "orbit",
        "fixedPoint": [
          0.499722222222222,
          1.05
        ]
      },
      "endBinding": {
        "elementId": "xegkJAYrtXydW_7lPTW7w",
        "mode": "orbit",
        "fixedPoint": [
          0.49972222222222223,
          -0.05
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9uFjyMxnJFQyRC94wUhd8",
      "type": "rectangle",
      "x": 1620,
      "y": 20,
      "width": 360,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDj",
      "roundness": {
        "type": 3
      },
      "seed": 1354309610,
      "version": 61,
      "versionNonce": 2139634410,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "czsMryEjKqPMTgqjEFxxY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4qZR4GB644-v9k4YU8n4o"
        },
        {
          "id": "cX_DWqcTC82QsX3PxtqCq",
          "type": "arrow"
        },
        {
          "id": "ZERXAS90xKllxUKAVD1Mx",
          "type": "arrow"
        }
      ],
      "updated": 1775583949457,
      "link": null,
      "locked": false
    },
    {
      "id": "4qZR4GB644-v9k4YU8n4o",
      "type": "text",
      "x": 1656.9750061035156,
      "y": 57.5,
      "width": 286.04998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDjV",
      "roundness": null,
      "seed": 997877942,
      "version": 58,
      "versionNonce": 156585386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775583949457,
      "link": null,
      "locked": false,
      "text": "Mendotran Data",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9uFjyMxnJFQyRC94wUhd8",
      "originalText": "Mendotran Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czsMryEjKqPMTgqjEFxxY",
      "type": "arrow",
      "x": 339.8999999999999,
      "y": -94,
      "width": 1460.0000000000002,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDk",
      "roundness": null,
      "seed": 181971894,
      "version": 59,
      "versionNonce": 1701972074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775583949457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ],
        [
          1460.0000000000002,
          54
        ],
        [
          1460.0000000000002,
          108
        ]
      ],
      "startBinding": {
        "elementId": "13x8T-ZJiKp_U6-zJh3v2",
        "mode": "orbit",
        "fixedPoint": [
          0.499722222222222,
          1.05
        ]
      },
      "endBinding": {
        "elementId": "9uFjyMxnJFQyRC94wUhd8",
        "mode": "orbit",
        "fixedPoint": [
          0.4997222222222222,
          -0.05
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9Iv1qO-M4CFWck7ajkmuH",
      "type": "rectangle",
      "x": 120,
      "y": 200,
      "width": 580,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDl",
      "roundness": {
        "type": 3
      },
      "seed": 537018986,
      "version": 32,
      "versionNonce": 1558693306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vxICes6roBX4YKYnFhQPx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HA802ki_FOI4KHBGlWjIj"
        },
        {
          "id": "KFNOBbD9PKB2nkpSEJQ8V",
          "type": "arrow"
        },
        {
          "id": "uqEBK3IobgGSLvfTjP9lZ",
          "type": "arrow"
        },
        {
          "id": "A6cQjAJy3HPS-RFIqG-xl",
          "type": "arrow"
        }
      ],
      "updated": 1775598026469,
      "link": null,
      "locked": false
    },
    {
      "id": "HA802ki_FOI4KHBGlWjIj",
      "type": "text",
      "x": 133.54998779296875,
      "y": 227.5,
      "width": 552.9000244140625,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDlV",
      "roundness": null,
      "seed": 1580676650,
      "version": 240,
      "versionNonce": 970344310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775582924114,
      "link": null,
      "locked": false,
      "text": "Parse the OSM or PBD\nOpenStreetMap files to a\nconvenient file for constructing\nthe graph",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Iv1qO-M4CFWck7ajkmuH",
      "originalText": "Parse the OSM or PBD OpenStreetMap files to a convenient file for constructing\nthe graph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vxICes6roBX4YKYnFhQPx",
      "type": "arrow",
      "x": 379.9,
      "y": 126,
      "width": 29.96818181818179,
      "height": 62.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDm",
      "roundness": null,
      "seed": 168358198,
      "version": 23,
      "versionNonce": 1807335478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775582891307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ],
        [
          29.96818181818179,
          34
        ],
        [
          29.96818181818179,
          62.25
        ]
      ],
      "startBinding": {
        "elementId": "xegkJAYrtXydW_7lPTW7w",
        "mode": "orbit",
        "fixedPoint": [
          0.4997727272727272,
          1.05
        ]
      },
      "endBinding": {
        "elementId": "9Iv1qO-M4CFWck7ajkmuH",
        "mode": "orbit",
        "fixedPoint": [
          0.4997727272727272,
          -0.05
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ONrhxkXw7uolXj7-tkvKi",
      "type": "rectangle",
      "x": 480,
      "y": 720,
      "width": 520,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDq",
      "roundness": {
        "type": 3
      },
      "seed": 927993258,
      "version": 86,
      "versionNonce": 343208530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KFNOBbD9PKB2nkpSEJQ8V",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iSpqkkqUHMMKM3jVAlJMB"
        },
        {
          "id": "GX3U2YVOkjToTHv_cewU2",
          "type": "arrow"
        }
      ],
      "updated": 1775819326642,
      "link": null,
      "locked": false
    },
    {
      "id": "iSpqkkqUHMMKM3jVAlJMB",
      "type": "text",
      "x": 489.1499938964844,
      "y": 725,
      "width": 501.70001220703125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDq4",
      "roundness": null,
      "seed": 526954474,
      "version": 245,
      "versionNonce": 1535560874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775583221221,
      "link": null,
      "locked": false,
      "text": "Make a custom YAML file\nwith the descriptions of the\nroads and relevant\ninformation, SLOW, but easy\nto maintain and generate.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ONrhxkXw7uolXj7-tkvKi",
      "originalText": "Make a custom YAML file with the descriptions of the roads and relevant information, SLOW, but easy to maintain and generate.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KFNOBbD9PKB2nkpSEJQ8V",
      "type": "arrow",
      "x": 409.8884615384615,
      "y": 442.05,
      "width": 64.11153846153849,
      "height": 395.3324999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDr",
      "roundness": null,
      "seed": 801143286,
      "version": 92,
      "versionNonce": 988472234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775583214524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          395.3324999999999
        ],
        [
          64.11153846153849,
          395.3324999999999
        ]
      ],
      "startBinding": {
        "elementId": "9Iv1qO-M4CFWck7ajkmuH",
        "mode": "orbit",
        "fixedPoint": [
          0.4998076923076923,
          1.03
        ]
      },
      "endBinding": {
        "elementId": "ONrhxkXw7uolXj7-tkvKi",
        "mode": "orbit",
        "fixedPoint": [
          -0.011538461538461539,
          0.4994999999999999
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zVCG-vbuK_5xc504rXPVU",
      "type": "rectangle",
      "x": 480,
      "y": 460,
      "width": 520,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDs",
      "roundness": {
        "type": 3
      },
      "seed": 625928362,
      "version": 30,
      "versionNonce": 1294101198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uqEBK3IobgGSLvfTjP9lZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6V5BxXLVfyqW6z7l8KQbC"
        }
      ],
      "updated": 1775819304365,
      "link": null,
      "locked": false
    },
    {
      "id": "6V5BxXLVfyqW6z7l8KQbC",
      "type": "text",
      "x": 491.3333282470703,
      "y": 465,
      "width": 497.3333435058594,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDsV",
      "roundness": null,
      "seed": 440567414,
      "version": 282,
      "versionNonce": 1858946986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775582946318,
      "link": null,
      "locked": false,
      "text": "This could de done with \na plugin for postgresDB or\nbe generated on the moment\nand stored in memory,\nPostGIS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zVCG-vbuK_5xc504rXPVU",
      "originalText": "This could de done with \na plugin for postgresDB or\nbe generated on the moment  \nand stored in memory, PostGIS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uqEBK3IobgGSLvfTjP9lZ",
      "type": "arrow",
      "x": 409.8884615384615,
      "y": 442.05,
      "width": 64.11153846153849,
      "height": 135.33249999999992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDt",
      "roundness": null,
      "seed": 1240518390,
      "version": 38,
      "versionNonce": 1660384490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775582946226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          135.33249999999992
        ],
        [
          64.11153846153849,
          135.33249999999992
        ]
      ],
      "startBinding": {
        "elementId": "9Iv1qO-M4CFWck7ajkmuH",
        "mode": "orbit",
        "fixedPoint": [
          0.4998076923076923,
          1.03
        ]
      },
      "endBinding": {
        "elementId": "zVCG-vbuK_5xc504rXPVU",
        "mode": "orbit",
        "fixedPoint": [
          -0.011538461538461539,
          0.4994999999999999
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "L-5ItB9lnKQ75Fo3UC1Ph",
      "type": "rectangle",
      "x": 1620,
      "y": 240,
      "width": 360,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDu",
      "roundness": {
        "type": 3
      },
      "seed": 187224246,
      "version": 24,
      "versionNonce": 40269290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cX_DWqcTC82QsX3PxtqCq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7UG5roXGlGKiBuCbb5Dhb"
        }
      ],
      "updated": 1775583949457,
      "link": null,
      "locked": false
    },
    {
      "id": "7UG5roXGlGKiBuCbb5Dhb",
      "type": "text",
      "x": 1641.6999969482422,
      "y": 245,
      "width": 316.6000061035156,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDuV",
      "roundness": null,
      "seed": 1130642102,
      "version": 286,
      "versionNonce": 716449962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775583949457,
      "link": null,
      "locked": false,
      "text": "This is 3/4 done\nsince fetching the\napi is easy and\ngraphing it is just\niterating through\nthe data and\nadding the nodes",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L-5ItB9lnKQ75Fo3UC1Ph",
      "originalText": "This is 3/4 done since fetching the api is easy and graphing it is just iterating through the data and adding the nodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cX_DWqcTC82QsX3PxtqCq",
      "type": "arrow",
      "x": 1799.9,
      "y": 146,
      "width": 0,
      "height": 77.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDv",
      "roundness": null,
      "seed": 890387882,
      "version": 25,
      "versionNonce": 1279099754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775583949457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          77.75
        ]
      ],
      "startBinding": {
        "elementId": "9uFjyMxnJFQyRC94wUhd8",
        "mode": "orbit",
        "fixedPoint": [
          0.49972222222222246,
          1.05
        ]
      },
      "endBinding": {
        "elementId": "L-5ItB9lnKQ75Fo3UC1Ph",
        "mode": "orbit",
        "fixedPoint": [
          0.49972222222222246,
          -0.05
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "laSEheoMzqAHnYWzkyEw1",
      "type": "rectangle",
      "x": 2680,
      "y": -220,
      "width": 360,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDy",
      "roundness": {
        "type": 3
      },
      "seed": 1887657450,
      "version": 61,
      "versionNonce": 516729398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_fQ5MKDkUNXSc6hhiXoyN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9L6DLJ1VhlouDwROVjtTN"
        },
        {
          "id": "bkiwA9AxKGsCF3PXQtIel",
          "type": "arrow"
        },
        {
          "id": "NGnjTP11rsXq9Y6IlS8f9",
          "type": "arrow"
        }
      ],
      "updated": 1775584221631,
      "link": null,
      "locked": false
    },
    {
      "id": "9L6DLJ1VhlouDwROVjtTN",
      "type": "text",
      "x": 2689.5333404541016,
      "y": -205,
      "width": 340.9333190917969,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDyV",
      "roundness": null,
      "seed": 1911480682,
      "version": 100,
      "versionNonce": 1910590646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775583943716,
      "link": null,
      "locked": false,
      "text": "Phase 2\nGraph Construction",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "laSEheoMzqAHnYWzkyEw1",
      "originalText": "Phase 2\nGraph Construction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_fQ5MKDkUNXSc6hhiXoyN",
      "type": "arrow",
      "x": 526,
      "y": -160.1,
      "width": 2148,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDz",
      "roundness": null,
      "seed": 1381584310,
      "version": 57,
      "versionNonce": 973745014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775583943716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2148,
          0
        ]
      ],
      "startBinding": {
        "elementId": "13x8T-ZJiKp_U6-zJh3v2",
        "mode": "orbit",
        "fixedPoint": [
          1.0166666666666666,
          0.4991666666666667
        ]
      },
      "endBinding": {
        "elementId": "laSEheoMzqAHnYWzkyEw1",
        "mode": "orbit",
        "fixedPoint": [
          -0.016666666666666666,
          0.4991666666666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3rcrxNjGIkQeYQ9QsFvqi",
      "type": "text",
      "x": 1144.241625379566,
      "y": 679.3358175509402,
      "width": 735.8333129882812,
      "height": 135,
      "angle": 6.000927989942844,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE0",
      "roundness": null,
      "seed": 1490537322,
      "version": 261,
      "versionNonce": 1435565674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775584194648,
      "link": null,
      "locked": false,
      "text": "Technical Difficulties:\n- Storing the raw data in an efficient way\n- Parse OSM file",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Technical Difficulties:\n- Storing the raw data in an efficient way\n- Parse OSM file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YL166_3x7sMkV1eXbLHag",
      "type": "rectangle",
      "x": 2450,
      "y": 0,
      "width": 389.9999999999999,
      "height": 145,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE1",
      "roundness": {
        "type": 3
      },
      "seed": 1240873194,
      "version": 42,
      "versionNonce": 881779818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bkiwA9AxKGsCF3PXQtIel",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vl6tXY4UcsSnKoADxCUwT"
        },
        {
          "id": "B1zYbiVmdWRk-Nzkdrifm",
          "type": "arrow"
        }
      ],
      "updated": 1775584413673,
      "link": null,
      "locked": false
    },
    {
      "id": "vl6tXY4UcsSnKoADxCUwT",
      "type": "text",
      "x": 2469.491668701172,
      "y": 27.5,
      "width": 351.01666259765625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE1V",
      "roundness": null,
      "seed": 786478262,
      "version": 112,
      "versionNonce": 181061418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775584413673,
      "link": null,
      "locked": false,
      "text": "One or periodic\n\"compilation\" pipeline",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YL166_3x7sMkV1eXbLHag",
      "originalText": "One or periodic \"compilation\" pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bkiwA9AxKGsCF3PXQtIel",
      "type": "arrow",
      "x": 2859.9,
      "y": -94,
      "width": 215.0083333333332,
      "height": 86.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE2",
      "roundness": null,
      "seed": 576037558,
      "version": 39,
      "versionNonce": 1560039914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775584413674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ],
        [
          -215.0083333333332,
          44
        ],
        [
          -215.0083333333332,
          86.75
        ]
      ],
      "startBinding": {
        "elementId": "laSEheoMzqAHnYWzkyEw1",
        "mode": "orbit",
        "fixedPoint": [
          0.49972222222222246,
          1.05
        ]
      },
      "endBinding": {
        "elementId": "YL166_3x7sMkV1eXbLHag",
        "mode": "orbit",
        "fixedPoint": [
          0.49972222222222246,
          -0.05
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fDYIzQtfNHnvmTLYG0lpv",
      "type": "rectangle",
      "x": 2450,
      "y": 220,
      "width": 360,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE6",
      "roundness": {
        "type": 3
      },
      "seed": 698768042,
      "version": 45,
      "versionNonce": 2008027946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B1zYbiVmdWRk-Nzkdrifm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "IgEBNByJIgR4zKgqVhuod"
        },
        {
          "id": "-xEwMUKCZLH0WDW23pVAs",
          "type": "arrow"
        },
        {
          "id": "qS6c66aF4Fuy28QuDgigq",
          "type": "arrow"
        }
      ],
      "updated": 1775584172155,
      "link": null,
      "locked": false
    },
    {
      "id": "IgEBNByJIgR4zKgqVhuod",
      "type": "text",
      "x": 2456.433334350586,
      "y": 225,
      "width": 347.1333312988281,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE6V",
      "roundness": null,
      "seed": 2030145706,
      "version": 192,
      "versionNonce": 1367777066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775583943716,
      "link": null,
      "locked": false,
      "text": "Take all the raw\ndata and combine it\nin a single\nconsumable graph",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fDYIzQtfNHnvmTLYG0lpv",
      "originalText": "Take all the raw data and combine it in a single consumable graph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B1zYbiVmdWRk-Nzkdrifm",
      "type": "arrow",
      "x": 2644.891666666667,
      "y": 152.25,
      "width": 14.991666666666788,
      "height": 58.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE7",
      "roundness": null,
      "seed": 1853979894,
      "version": 45,
      "versionNonce": 1848542378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775584413674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.25
        ],
        [
          -14.991666666666788,
          30.25
        ],
        [
          -14.991666666666788,
          58.25
        ]
      ],
      "startBinding": {
        "elementId": "YL166_3x7sMkV1eXbLHag",
        "mode": "orbit",
        "fixedPoint": [
          0.49972222222222246,
          1.05
        ]
      },
      "endBinding": {
        "elementId": "fDYIzQtfNHnvmTLYG0lpv",
        "mode": "orbit",
        "fixedPoint": [
          0.49972222222222246,
          -0.05
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "QUuuMr-j3jajzvaeYEGaq",
      "type": "rectangle",
      "x": 2680,
      "y": 500,
      "width": 819.9999999999998,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE8",
      "roundness": {
        "type": 3
      },
      "seed": 1845867242,
      "version": 96,
      "versionNonce": 1863632886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-xEwMUKCZLH0WDW23pVAs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pgz8PMjpNP4rrOXbtqKuW"
        },
        {
          "id": "eUohH72-ym6bkAB_tbLQo",
          "type": "arrow"
        },
        {
          "id": "Znub0ytViQlMlFatjTRfF",
          "type": "arrow"
        }
      ],
      "updated": 1775584493326,
      "link": null,
      "locked": false
    },
    {
      "id": "pgz8PMjpNP4rrOXbtqKuW",
      "type": "text",
      "x": 2698.0416564941406,
      "y": 532.5,
      "width": 783.9166870117188,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE8V",
      "roundness": null,
      "seed": 575973610,
      "version": 409,
      "versionNonce": 2082901302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775584932583,
      "link": null,
      "locked": false,
      "text": "Build graph public transit edges, meaning to\nappend new edges to the graph to represent\nconnections between stops",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QUuuMr-j3jajzvaeYEGaq",
      "originalText": "Build graph public transit edges, meaning to append new edges to the graph to represent connections between stops",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-xEwMUKCZLH0WDW23pVAs",
      "type": "arrow",
      "x": 2629.9,
      "y": 416,
      "width": 36.433333333333394,
      "height": 183.8947368421052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE9",
      "roundness": null,
      "seed": 613599414,
      "version": 106,
      "versionNonce": 1775525034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775583943716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          183.8947368421052
        ],
        [
          36.433333333333394,
          183.8947368421052
        ]
      ],
      "startBinding": {
        "elementId": "fDYIzQtfNHnvmTLYG0lpv",
        "mode": "orbit",
        "fixedPoint": [
          0.49972222222222246,
          1.0315789473684212
        ]
      },
      "endBinding": {
        "elementId": "QUuuMr-j3jajzvaeYEGaq",
        "mode": "orbit",
        "fixedPoint": [
          -0.016666666666666666,
          0.4994736842105262
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "GdG517iwhLsHi70YREyyf",
      "type": "rectangle",
      "x": 2660,
      "y": 780,
      "width": 880,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEA",
      "roundness": {
        "type": 3
      },
      "seed": 976554230,
      "version": 92,
      "versionNonce": 2133684394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jPuMHhfPcV6PwSuPk2yZO"
        },
        {
          "id": "eUohH72-ym6bkAB_tbLQo",
          "type": "arrow"
        }
      ],
      "updated": 1775584104101,
      "link": null,
      "locked": false
    },
    {
      "id": "jPuMHhfPcV6PwSuPk2yZO",
      "type": "text",
      "x": 2668.258331298828,
      "y": 805,
      "width": 863.4833374023438,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEAG",
      "roundness": null,
      "seed": 880802422,
      "version": 97,
      "versionNonce": 223032426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775584341304,
      "link": null,
      "locked": false,
      "text": "Building the transfer edges that bridge the two\nlayers. A transfer edge says \"you can walk from\nthis street node to this stop in N seconds,\" and\nyou discover them via a spatial join: for each\nstop, query PostGIS (in case of using it ) for all\nstreet nodes within, say, 150 meters.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GdG517iwhLsHi70YREyyf",
      "originalText": "Building the transfer edges that bridge the two layers. A transfer edge says \"you can walk from this street node to this stop in N seconds,\" and you discover them via a spatial join: for each stop, query PostGIS (in case of using it ) for all street nodes within, say, 150 meters.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HV0tXKZcK1a_24EmPS7FJ",
      "type": "rectangle",
      "x": 1120,
      "y": 260,
      "width": 360,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEC",
      "roundness": {
        "type": 3
      },
      "seed": 1880417322,
      "version": 63,
      "versionNonce": 1639636470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZERXAS90xKllxUKAVD1Mx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Cbl7Y5KVbdRC4brikiaJj"
        }
      ],
      "updated": 1775583954250,
      "link": null,
      "locked": false
    },
    {
      "id": "Cbl7Y5KVbdRC4brikiaJj",
      "type": "text",
      "x": 1128.2833404541016,
      "y": 265,
      "width": 343.4333190917969,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bECV",
      "roundness": null,
      "seed": 309714934,
      "version": 72,
      "versionNonce": 1977069366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775583954250,
      "link": null,
      "locked": false,
      "text": "Maybe use GTFS\n\nhttps://gtfs.org/d\nocumentation/overv\niew/",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HV0tXKZcK1a_24EmPS7FJ",
      "originalText": "Maybe use GTFS\n\nhttps://gtfs.org/documentation/overview/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZERXAS90xKllxUKAVD1Mx",
      "type": "arrow",
      "x": 1799.9,
      "y": 146,
      "width": 500,
      "height": 102.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bED",
      "roundness": null,
      "seed": 1933200246,
      "version": 79,
      "versionNonce": 684218486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775583954250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ],
        [
          -500,
          54
        ],
        [
          -500,
          102.25
        ]
      ],
      "startBinding": {
        "elementId": "9uFjyMxnJFQyRC94wUhd8",
        "mode": "orbit",
        "fixedPoint": [
          0.49972222222222246,
          1.05
        ]
      },
      "endBinding": {
        "elementId": "HV0tXKZcK1a_24EmPS7FJ",
        "mode": "orbit",
        "fixedPoint": [
          0.49972222222222246,
          -0.05
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "eUohH72-ym6bkAB_tbLQo",
      "type": "arrow",
      "x": 3081.5066,
      "y": 706,
      "width": 17.07479999999987,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEF",
      "roundness": {
        "type": 2
      },
      "seed": 1799295670,
      "version": 45,
      "versionNonce": 2115292714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775584104103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.07479999999987,
          68
        ]
      ],
      "startBinding": {
        "elementId": "QUuuMr-j3jajzvaeYEGaq",
        "mode": "orbit",
        "fixedPoint": [
          0.48780487804878064,
          1
        ]
      },
      "endBinding": {
        "elementId": "GdG517iwhLsHi70YREyyf",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cO9_CRe4EmXzcP3IYKEay",
      "type": "rectangle",
      "x": 2910,
      "y": 220,
      "width": 850,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEG",
      "roundness": {
        "type": 3
      },
      "seed": 588672746,
      "version": 34,
      "versionNonce": 1633536950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iQWl3DNZYXCMbtdU6An_T"
        },
        {
          "id": "qS6c66aF4Fuy28QuDgigq",
          "type": "arrow"
        }
      ],
      "updated": 1775584174115,
      "link": null,
      "locked": false
    },
    {
      "id": "iQWl3DNZYXCMbtdU6An_T",
      "type": "text",
      "x": 2926.933319091797,
      "y": 250,
      "width": 816.1333618164062,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEGV",
      "roundness": null,
      "seed": 1129939254,
      "version": 41,
      "versionNonce": 1904097898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775584154865,
      "link": null,
      "locked": false,
      "text": "The graph should be serialized to disk at the\nend of this phase so the API server can load\nit into RAM at startup without re-running the\nconstruction pipeline every time.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cO9_CRe4EmXzcP3IYKEay",
      "originalText": "The graph should be serialized to disk at the end of this phase so the API server can load it into RAM at startup without re-running the construction pipeline every time.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qS6c66aF4Fuy28QuDgigq",
      "type": "arrow",
      "x": 2816,
      "y": 316.5193,
      "width": 88,
      "height": 22.004400000000032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEI",
      "roundness": {
        "type": 2
      },
      "seed": 2022564586,
      "version": 29,
      "versionNonce": 1189775990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775584174115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          22.004400000000032
        ]
      ],
      "startBinding": {
        "elementId": "fDYIzQtfNHnvmTLYG0lpv",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "cO9_CRe4EmXzcP3IYKEay",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GNkrzPXsJvcmIN7IkLx1O",
      "type": "rectangle",
      "x": 4340,
      "y": -220,
      "width": 360,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEK",
      "roundness": {
        "type": 3
      },
      "seed": 1299111594,
      "version": 65,
      "versionNonce": 763748558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NGnjTP11rsXq9Y6IlS8f9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cAPKSgB2OAgICg1F4NnIc"
        },
        {
          "id": "Wx0guQrqznEDnDhvo2vZ0",
          "type": "arrow"
        }
      ],
      "updated": 1775694198154,
      "link": null,
      "locked": false
    },
    {
      "id": "cAPKSgB2OAgICg1F4NnIc",
      "type": "text",
      "x": 4389.375,
      "y": -205,
      "width": 261.25,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEKV",
      "roundness": null,
      "seed": 688264362,
      "version": 130,
      "versionNonce": 1387274230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775584392871,
      "link": null,
      "locked": false,
      "text": "Phase 3\nRouting Engine",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GNkrzPXsJvcmIN7IkLx1O",
      "originalText": "Phase 3\nRouting Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NGnjTP11rsXq9Y6IlS8f9",
      "type": "arrow",
      "x": 3046,
      "y": -160.1,
      "width": 1288,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEL",
      "roundness": null,
      "seed": 745748726,
      "version": 65,
      "versionNonce": 277007478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775584242683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1288,
          0
        ]
      ],
      "startBinding": {
        "elementId": "laSEheoMzqAHnYWzkyEw1",
        "mode": "orbit",
        "fixedPoint": [
          1.0166666666666666,
          0.4991666666666667
        ]
      },
      "endBinding": {
        "elementId": "GNkrzPXsJvcmIN7IkLx1O",
        "mode": "orbit",
        "fixedPoint": [
          -0.016666666666666666,
          0.4991666666666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CgoDIDLbdabCsJteo6z5F",
      "type": "rectangle",
      "x": 3600,
      "y": 500,
      "width": 719.9999999999998,
      "height": 505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEM",
      "roundness": {
        "type": 3
      },
      "seed": 1167527146,
      "version": 16,
      "versionNonce": 470803574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Znub0ytViQlMlFatjTRfF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NKNSXiGkVnoGw0-RR6L7k"
        }
      ],
      "updated": 1775584779420,
      "link": null,
      "locked": false
    },
    {
      "id": "NKNSXiGkVnoGw0-RR6L7k",
      "type": "text",
      "x": 3605,
      "y": 505,
      "width": 691.8499755859375,
      "height": 495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEMV",
      "roundness": null,
      "seed": 795607786,
      "version": 605,
      "versionNonce": 1388002550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775584788067,
      "link": null,
      "locked": false,
      "text": "The weighting of the graph should be\ndetermined by the wishes of the user.\nSomething like:\n- Less walk\n- Less transfers\n- Less time\n\nEven better if we serialize this\ninformation on the graph and then run\nthe path-finding algorithm with dynamic\nuser preferences.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "CgoDIDLbdabCsJteo6z5F",
      "originalText": "The weighting of the graph should be determined by the wishes of the user. Something like:\n- Less walk\n- Less transfers\n- Less time\n\nEven better if we serialize this information on the graph and then run the path-finding algorithm with dynamic user preferences.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Znub0ytViQlMlFatjTRfF",
      "type": "arrow",
      "x": 3506,
      "y": 599.9,
      "width": 88.73170731707296,
      "height": 152.34749999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEN",
      "roundness": null,
      "seed": 1289490102,
      "version": 17,
      "versionNonce": 1556604342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775584779424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ],
        [
          44,
          152.34749999999997
        ],
        [
          88.73170731707296,
          152.34749999999997
        ]
      ],
      "startBinding": {
        "elementId": "QUuuMr-j3jajzvaeYEGaq",
        "mode": "orbit",
        "fixedPoint": [
          1.007317073170732,
          0.4994999999999999
        ]
      },
      "endBinding": {
        "elementId": "CgoDIDLbdabCsJteo6z5F",
        "mode": "orbit",
        "fixedPoint": [
          -0.0073170731707317095,
          0.4994999999999999
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8PoXnGpPALCERArvtukEX",
      "type": "text",
      "x": 3405.773664055136,
      "y": 1140.9722498250896,
      "width": 779.3499755859375,
      "height": 135,
      "angle": 6.123848197583835,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEO",
      "roundness": null,
      "seed": 1359017386,
      "version": 516,
      "versionNonce": 530234986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775584984347,
      "link": null,
      "locked": false,
      "text": "Technical Difficulties:\n- Store the Graph (external library for sure)\n- Quantify the weights for the joins ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Technical Difficulties:\n- Store the Graph (external library for sure)\n- Quantify the weights for the joins ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nFEBorPVT-db5INkwhhWs",
      "type": "rectangle",
      "x": 300,
      "y": 1280,
      "width": 700,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEQ",
      "roundness": {
        "type": 3
      },
      "seed": 1534815334,
      "version": 111,
      "versionNonce": 1362913658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A6cQjAJy3HPS-RFIqG-xl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OL9iIEBzXM2Q6XNwKoV5c"
        }
      ],
      "updated": 1775598196181,
      "link": null,
      "locked": false
    },
    {
      "id": "OL9iIEBzXM2Q6XNwKoV5c",
      "type": "text",
      "x": 315.9626770019531,
      "y": 1285,
      "width": 668.0746459960938,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEQV",
      "roundness": null,
      "seed": 313910182,
      "version": 288,
      "versionNonce": 780914746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775599429479,
      "link": null,
      "locked": false,
      "text": "For parsing the OSM fiel there's a c++\nlibrary called osmium that will simplify\nthis a lot: \nhttps://osmcode.org/libosmium/manual.\nhtml",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nFEBorPVT-db5INkwhhWs",
      "originalText": "For parsing the OSM fiel there's a c++ library called osmium that will simplify this a lot: \nhttps://osmcode.org/libosmium/manual.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A6cQjAJy3HPS-RFIqG-xl",
      "type": "arrow",
      "x": 409.9,
      "y": 441,
      "width": 349.87931034482756,
      "height": 833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bER",
      "roundness": null,
      "seed": 1032615162,
      "version": 241,
      "versionNonce": 750244602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775598196186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          416.5
        ],
        [
          -109.89999999999998,
          416.5
        ],
        [
          -109.89999999999998,
          793
        ],
        [
          239.97931034482758,
          793
        ],
        [
          239.97931034482758,
          833
        ]
      ],
      "startBinding": {
        "elementId": "9Iv1qO-M4CFWck7ajkmuH",
        "mode": "orbit",
        "fixedPoint": [
          0.4998275862068965,
          1.025531914893617
        ]
      },
      "endBinding": {
        "elementId": "nFEBorPVT-db5INkwhhWs",
        "mode": "orbit",
        "fixedPoint": [
          0.4998275862068965,
          -0.02553191489361702
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -109.89999999999998,
            416.5
          ],
          "end": [
            -109.89999999999998,
            793
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "O4buOwDUzvfpVlnJm0LTx",
      "type": "rectangle",
      "x": 20,
      "y": -880,
      "width": 1040,
      "height": 415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEV",
      "roundness": {
        "type": 3
      },
      "seed": 1279290362,
      "version": 116,
      "versionNonce": 450962982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j-fhGcq4cOWln8LOV8dtA"
        }
      ],
      "updated": 1775600084565,
      "link": null,
      "locked": false
    },
    {
      "id": "j-fhGcq4cOWln8LOV8dtA",
      "type": "text",
      "x": 26.84326171875,
      "y": -852.5,
      "width": 1026.3134765625,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEW",
      "roundness": null,
      "seed": 242831866,
      "version": 734,
      "versionNonce": 1298493798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775600084565,
      "link": null,
      "locked": false,
      "text": "C++ is the prefered language for making this, since:\n- The main library is native to this language\n- Is easily optimizable \n- We have support and may other libraries to do the rest\nof things that other languages may offer. \n- Low level optimizations that are only possible for system\nprograming languages.\n- Heavy intuition and some experience using it (as me)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O4buOwDUzvfpVlnJm0LTx",
      "originalText": "C++ is the prefered language for making this, since:\n- The main library is native to this language\n- Is easily optimizable \n- We have support and may other libraries to do the rest of things that other languages may offer. \n- Low level optimizations that are only possible for system programing languages.\n- Heavy intuition and some experience using it (as me)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qjcnVDBAezMq75zq6YfyY",
      "type": "rectangle",
      "x": 5440,
      "y": -220,
      "width": 360,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEX",
      "roundness": {
        "type": 3
      },
      "seed": 1364662162,
      "version": 39,
      "versionNonce": 1636485006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wx0guQrqznEDnDhvo2vZ0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rOClDDmWQhr9Y1pdA8_pN"
        },
        {
          "id": "Tlmqr4x8pDDSw8u1uk7Wu",
          "type": "arrow"
        }
      ],
      "updated": 1775694244832,
      "link": null,
      "locked": false
    },
    {
      "id": "rOClDDmWQhr9Y1pdA8_pN",
      "type": "text",
      "x": 5545.350746154785,
      "y": -205,
      "width": 149.2985076904297,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEX4",
      "roundness": null,
      "seed": 1777786638,
      "version": 69,
      "versionNonce": 2095639886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775694227727,
      "link": null,
      "locked": false,
      "text": "Phase 4\nWeb API",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qjcnVDBAezMq75zq6YfyY",
      "originalText": "Phase 4\nWeb API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wx0guQrqznEDnDhvo2vZ0",
      "type": "arrow",
      "x": 4706,
      "y": -160.1,
      "width": 728,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEY",
      "roundness": null,
      "seed": 1693803150,
      "version": 33,
      "versionNonce": 2084180878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775694227728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          728,
          0
        ]
      ],
      "startBinding": {
        "elementId": "GNkrzPXsJvcmIN7IkLx1O",
        "mode": "orbit",
        "fixedPoint": [
          1.0166666666666666,
          0.4991666666666667
        ]
      },
      "endBinding": {
        "elementId": "qjcnVDBAezMq75zq6YfyY",
        "mode": "orbit",
        "fixedPoint": [
          -0.016666666666666666,
          0.4991666666666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "F9nsdUXLJM-5ZyBsVpi_s",
      "type": "rectangle",
      "x": 6640,
      "y": -260,
      "width": 360,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEZ",
      "roundness": {
        "type": 3
      },
      "seed": 694851986,
      "version": 101,
      "versionNonce": 251271438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NNrC6CF23NzzEzxUcsmhr"
        },
        {
          "id": "Tlmqr4x8pDDSw8u1uk7Wu",
          "type": "arrow"
        }
      ],
      "updated": 1775694285507,
      "link": null,
      "locked": false
    },
    {
      "id": "NNrC6CF23NzzEzxUcsmhr",
      "type": "text",
      "x": 6658.059707641602,
      "y": -255,
      "width": 323.8805847167969,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEa",
      "roundness": null,
      "seed": 1741002578,
      "version": 217,
      "versionNonce": 1387251534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775694285507,
      "link": null,
      "locked": false,
      "text": "Phase 5\nData Maintainance\nand periodic\nupdating",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F9nsdUXLJM-5ZyBsVpi_s",
      "originalText": "Phase 5\nData Maintainance and periodic updating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tlmqr4x8pDDSw8u1uk7Wu",
      "type": "arrow",
      "x": 5806,
      "y": -160.1,
      "width": 828,
      "height": 5.058333333333337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEc",
      "roundness": null,
      "seed": 1262494030,
      "version": 56,
      "versionNonce": 1746251150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775694285510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          414,
          0
        ],
        [
          414,
          -5.058333333333337
        ],
        [
          828,
          -5.058333333333337
        ]
      ],
      "startBinding": {
        "elementId": "qjcnVDBAezMq75zq6YfyY",
        "mode": "orbit",
        "fixedPoint": [
          1.0166666666666666,
          0.4991666666666667
        ]
      },
      "endBinding": {
        "elementId": "F9nsdUXLJM-5ZyBsVpi_s",
        "mode": "orbit",
        "fixedPoint": [
          -0.016666666666666666,
          0.4991666666666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "EFU2zIwxp5MN-ANded5KZ",
      "type": "rectangle",
      "x": 1060,
      "y": 980,
      "width": 520,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEd",
      "roundness": {
        "type": 3
      },
      "seed": 1445236558,
      "version": 22,
      "versionNonce": 1777608850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GX3U2YVOkjToTHv_cewU2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wn3wpO-WquyzwzH9ELMxm"
        }
      ],
      "updated": 1775819339143,
      "link": null,
      "locked": false
    },
    {
      "id": "wn3wpO-WquyzwzH9ELMxm",
      "type": "text",
      "x": 1077.7014923095703,
      "y": 985,
      "width": 484.5970153808594,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEdG",
      "roundness": null,
      "seed": 331250510,
      "version": 302,
      "versionNonce": 750682830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775819402406,
      "link": null,
      "locked": false,
      "text": "There's no a read necesity\nfor a DB, since the graph\ncontruction at Phase 2 can\nbe done in place when\nreading the OSM file",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EFU2zIwxp5MN-ANded5KZ",
      "originalText": "There's no a read necesity for a DB, since the graph contruction at Phase 2 can be done in place when reading the OSM file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nitCuH2SJGWZ8U5eSwhJA",
      "type": "text",
      "x": 1312.8358206748962,
      "y": 1075,
      "width": 14.32835865020752,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEdV",
      "roundness": null,
      "seed": 694532878,
      "version": 3,
      "versionNonce": 1747438546,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775819335102,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EFU2zIwxp5MN-ANded5KZ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GX3U2YVOkjToTHv_cewU2",
      "type": "arrow",
      "x": 1006,
      "y": 837.4,
      "width": 48,
      "height": 260.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEe",
      "roundness": null,
      "seed": 2007585938,
      "version": 20,
      "versionNonce": 1784460178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775819329894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ],
        [
          36,
          130.10000000000002
        ],
        [
          8,
          130.10000000000002
        ],
        [
          8,
          260.0000000000001
        ],
        [
          48,
          260.0000000000001
        ]
      ],
      "startBinding": {
        "elementId": "ONrhxkXw7uolXj7-tkvKi",
        "mode": "orbit",
        "fixedPoint": [
          1.0115384615384615,
          0.4995744680851063
        ]
      },
      "endBinding": {
        "elementId": "EFU2zIwxp5MN-ANded5KZ",
        "mode": "orbit",
        "fixedPoint": [
          -0.011538461538461539,
          0.4995744680851063
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OKYn3pjovHY5lNmjU-Jc8",
      "type": "arrow",
      "x": 1010.869873061235,
      "y": 581.2081763087288,
      "width": 6.982998209470111,
      "height": 240.9129611286446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEf",
      "roundness": {
        "type": 2
      },
      "seed": 1445198158,
      "version": 62,
      "versionNonce": 1356929806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775819431814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.982998209470111,
          240.9129611286446
        ]
      ],
      "startBinding": {
        "elementId": "GM_VLTr7NIsVhc7Zc7uA1",
        "mode": "inside",
        "fixedPoint": [
          0.135869606594252,
          0.32090005650920794
        ]
      },
      "endBinding": {
        "elementId": "GM_VLTr7NIsVhc7Zc7uA1",
        "mode": "inside",
        "fixedPoint": [
          0.1368081816224066,
          0.3981157491786453
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}